@font-face {
    font-family: 'Lato Hairline';
    src: url('fonts/Lato-Hairline.eot');
    src: local('Lato Hairline'), local('Lato-Hairline'),
        url('fonts/Lato-Hairline.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Hairline.woff') format('woff'),
        url('fonts/Lato-Hairline.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Heavy.eot');
    src: local('Lato Heavy'), local('Lato-Heavy'),
        url('fonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Heavy.woff') format('woff'),
        url('fonts/Lato-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-HeavyItalic.eot');
    src: local('Lato Heavy Italic'), local('Lato-HeavyItalic'),
        url('fonts/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-HeavyItalic.woff') format('woff'),
        url('fonts/Lato-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Regular.eot');
    src: local('Lato Regular'), local('Lato-Regular'),
        url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Regular.woff') format('woff'),
        url('fonts/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Black.eot');
    src: local('Lato Black'), local('Lato-Black'),
        url('fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Black.woff') format('woff'),
        url('fonts/Lato-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-SemiboldItalic.eot');
    src: local('Lato Semibold Italic'), local('Lato-SemiboldItalic'),
        url('fonts/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-SemiboldItalic.woff') format('woff'),
        url('fonts/Lato-SemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-BlackItalic.eot');
    src: local('Lato Black Italic'), local('Lato-BlackItalic'),
        url('fonts/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-BlackItalic.woff') format('woff'),
        url('fonts/Lato-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Lato Hairline';
    src: url('fonts/Lato-HairlineItalic.eot');
    src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'),
        url('fonts/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-HairlineItalic.woff') format('woff'),
        url('fonts/Lato-HairlineItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-MediumItalic.eot');
    src: local('Lato Medium Italic'), local('Lato-MediumItalic'),
        url('fonts/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-MediumItalic.woff') format('woff'),
        url('fonts/Lato-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-ThinItalic.eot');
    src: local('Lato Thin Italic'), local('Lato-ThinItalic'),
        url('fonts/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-ThinItalic.woff') format('woff'),
        url('fonts/Lato-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Thin.eot');
    src: local('Lato Thin'), local('Lato-Thin'),
        url('fonts/Lato-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Thin.woff') format('woff'),
        url('fonts/Lato-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Medium.eot');
    src: local('Lato Medium'), local('Lato-Medium'),
        url('fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Medium.woff') format('woff'),
        url('fonts/Lato-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Italic.eot');
    src: local('Lato Italic'), local('Lato-Italic'),
        url('fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Italic.woff') format('woff'),
        url('fonts/Lato-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Semibold.eot');
    src: local('Lato Semibold'), local('Lato-Semibold'),
        url('fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Semibold.woff') format('woff'),
        url('fonts/Lato-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Bold.eot');
    src: local('Lato Bold'), local('Lato-Bold'),
        url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Bold.woff') format('woff'),
        url('fonts/Lato-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-BoldItalic.eot');
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
        url('fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-BoldItalic.woff') format('woff'),
        url('fonts/Lato-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-LightItalic.eot');
    src: local('Lato Light Italic'), local('Lato-LightItalic'),
        url('fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-LightItalic.woff') format('woff'),
        url('fonts/Lato-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Light.eot');
    src: local('Lato Light'), local('Lato-Light'),
        url('fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Lato-Light.woff') format('woff'),
        url('fonts/Lato-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.th {font-weight: 100;}
.el {font-weight: 200;}
.l {font-weight: 300;}
.reg {font-weight: 400;}
.med {font-weight: 500;}
.sb {font-weight: 600;}
.bold {font-weight: 700;}
.eb {font-weight: 800;}
.black {font-weight: 900;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}
.tr {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.try {position: absolute; top: 50%; transform: translateY(-50%);}
.trx {position: absolute; left: 50%; transform: translateX(-50%);}
.tc {display: table-cell; vertical-align: middle;}
.dn {display: none;}
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}
.taj {text-align: justify;}
.it {font-style: italic;}
.sn {font-style: normal;}
.b0 {border: 0;}
.bn {background: none;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.wa {width: auto;}
.p0 {padding: 0;}
.m0 {margin: 0;}
.poi {cursor: pointer;}
.auto {top: auto; bottom: auto; left: auto; right: auto;}
.noup {text-transform: none;}
.fix {position: fixed;}
.tn {transform: none;}
.bf {background: #fff;}
.cf {color: #fff;}
.c0 {color: #000;}
.ap {appearance: none;}
.nw {white-space: nowrap;}
.ma {margin: 0 auto;}
.oh {overflow: hidden;}
.pen {pointer-events: none;}

.cor0 (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor2 (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor4 (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor6 (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor12 (@radius: 12px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor18 (@radius: 18px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor24 (@radius: 24px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor36 (@radius: 36px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor50 (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	overflow-x: hidden;
	&.cabinet {
		background: #F5F5F5;
	}
	&.oh {
		.oh;
	}
}

body, th, td {
	font-family: 'Lato';
	font-size: 14px;
	color: #000;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #000;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a:hover {
	text-decoration: none;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	border: 0;
	font-family: 'Lato';
	&:focus::-webkit-input-placeholder {
		color: transparent
	}
	&:focus::-moz-placeholder {
		color: transparent
	}
	&:focus:-moz-placeholder {
		color: transparent
	}
	&:focus:-ms-input-placeholder {
		color: transparent
	}
}

button, input[type='submit'] {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	cursor: pointer;
	border: 0;
}

ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.an {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section, header, footer, nav, main {
	display: block;
}

.wrap {
	margin: 0 auto;
	width: 1180px;
}

* {
	outline: none!important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
}

.header {
	background: #000;
	padding: 18px 0 20px;
	.rel;
	z-index: 11;
	.menu-button {
		width: 24px;
		height: 24px;
		background: url('img/menu-button.svg');
		.dn;
		&.active {
			background: url('img/menu-close.svg') no-repeat center;
		}
	}
	.logo {
		margin-top: 8px;
	}
	.catalog-button {
		font-size: 15px;
		width: 120px;
		height: 40px;
		border-radius: 8px;
		background: #fff url('img/catalog-button.svg') no-repeat 16px 50%;
		.tar;
		padding: 0 16px;
	}
	.search-link {
		width: 20px;
		height: 20px;
		background: url('img/search.svg');
		margin-top: 2px;
		.dn;
	}
	form {
		margin-top: 2px;
		.rel;
		width: 509px;
		height: 38px;
		input[type='text'] {
			.w100;
			.h100;
			border-radius: 8px;
			background: #313131 url('img/search.svg') no-repeat 8px 50%;
			padding: 0 38px;
			font-size: 15px;
			.cf;
		}
		button {
			.abs;
			right: 0;
			top: 0;
			width: 75px;
			height: 38px;
			background: #F268B3;
			border-radius: 0 8px 8px 0;
			.cf;
			font-size: 15px;
		}
		ul {
			.abs;
			top: 100%;
			left: 0;
			margin-top: 11px;
			.bf;
			.w100;
			z-index: 13;
			border-radius: 8px;
			.oh;
			li {
				a {
					.bl;
					.none;
					font-size: 13px;
					font-weight: 500;
					line-height: 24px;
					padding: 10px 16px;
					&:hover {
						background: #FFE9F3;
					}
				}
			}
		}
	}
	.cart {
		.cf;
		.none;
		font-size: 15px;
		background: url('img/cart.svg') no-repeat 0 0;
		height: 45px;
		line-height: 45px;
		padding-left: 44px;
		margin-top: -4px;
	}
	.login {
		.bf;
		width: 91px;
		height: 38px;
		border-radius: 8px;
		font-size: 15px;
		margin-top: 3px;
	}
}

.top-menu {
	background: #252525;
	.cf;
	.rel;
	z-index: 10;
	ul {
		li {
			.in;
			&:not(:last-child) {
				margin-right: 24px;
			}
			a {
				.bl;
				.none;
				padding: 37px 16px;
				font-size: 15px;
				line-height: 24px;
				color: #909090;
				&:hover, &.active {
					.cf;
				}
			}
		}
	}
	.links {
		padding-top: 24px;
		a {
			.in;
			.none;
			.cf;
			.tac;
			font-size: 15px;
			line-height: 24px;
			&:not(:last-child) {
				margin-right: 32px;
			}
			&:hover {
				color: #F268B3;
				svg {
					path {
						fill: #F268B3;
					}
				}
			}
			svg {
				.bl;
				.ma;
				path {
					.an;
					fill: #fff;
				}
			}
		}
	}
	.hours {
		margin-top: 24px;
		font-size: 15px;
		line-height: 24px;
		width: 346px;
		span {
			.bl;
			color: #F268B3;
		}
	}
}

.searchbg {
	.fix;
	.w100;
	.h100;
	top: 0;
	left: 0;
	z-index: 11;
	opacity: 0.6;
	background: var(--main-black, #000);
}

.indexbg {
	background: #F5F5F5;
	padding: 48px 0 70px;
	.oh;
}

.index-categories-block {
	padding-bottom: 44px;
	.item {
		width: 11.7%;
		margin-bottom: 20px;
		.box;
		border-radius: 30px;
		border: 1px solid var(--main-gradient, #FF7051);
		padding: 5px;
		.content {
			.rel;
			height: 125px;
			border-radius: 24px;
			background: var(--main-gradient, linear-gradient(142deg, #FF7051 3.53%, #D57AFF 94.18%));
			.rel;
			img {
				.trx;
				top: 19px;
			}
			a {
				.bl;
				.none;
				.tac;
				.cf;
				font-size: 15px;
				font-weight: 700;
				line-height: 100%;
				padding: 80px 10px 0 10px;
				.box;
				.h100;
				span {
					.bl;
					.rel;
					height: 40px;
					span {
						.try;
						left: 0;
						.w100;
						.tac;
						height: auto;
					}
				}
			}
		}
	}
}

.index-catalog-block {
	padding-bottom: 122px;
	&.pb {
		padding-bottom: 0;
	}
	h2 {
		margin-bottom: 32px;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1.28px;
	}
	.top-link {
		margin-bottom: 24px;
		padding: 16px;
		.none;
		color: var(--pink, #F268B3);
		font-size: 18px;
		letter-spacing: 0.72px;
		&.other {
			color: #F88F54;

		}
	}
	.list {
		width: calc(~"50vw + 50%");
		&.other {
			.slick-prev, .slick-next {
				margin-top: 0;
			}
		}
		.slick-prev, .slick-next {
			.try;
			padding: 0;
			font-size: 0;
			z-index: 2;
			width: 40px;
			height: 40px;
			.cor12;
			.box;
			border: 6px solid #f268b3;
			margin-top: -70px;
		}
		.slick-prev {
			left: 16px;
			background: #f268b3 url('img/prev.svg') center/contain;
		}
		.slick-next {
			right: 16px;
			background: #f268b3 url('img/next.svg') center/contain;
		}
		.item2 {
			width: 282px;
			margin-right: 72px;
			.bf;
			.cor24;
			.box;
			padding: 16px 20px 14px 20px;
			.image {
				.tac;
				height: 175px;
				line-height: 175px;
				img {
					.in;
					.vam;
					max-height: 90%;
				}
			}
			.name {
				width: 160px;
				height: 72px;
				.rel;
				font-size: 18px;
				font-weight: 700;
				line-height: 24px;
				span {
					.abs;
					left: 0;
					bottom: 0;
					.w100;
				}
			}
			.price {
				.tar;
				.old {
					text-decoration: line-through;
					color: #909090;
					font-size: 16px;
					font-weight: 500;
					line-height: 40px;
				}
				.new {
					color: #F88F54;
					font-size: 24px;
					font-weight: 900;
					line-height: 40px;
				}
			}
		}
		.item {
			width: 282px;
			margin-right: 72px;
			&:hover {
				.image {
					border: 1px solid var(--2-pink, #F5C1D5);
				}
			}
			.image {
				height: 350px;
				line-height: 350px;
				.tac;
				padding: 0 10px;
				.an;
				.bf;
				border-radius: 24px;
				margin-bottom: 12px;
				border: 1px solid #fff;
				img {
					.in;
					.vam;
					max-height: 90%;
				}
			}
			.name {
				margin-bottom: 12px;
				font-size: 18px;
				font-weight: 700;
				line-height: 24px;
			}
			.price {
				margin-bottom: 12px;
				font-size: 24px;
				font-weight: 900;
				line-height: 40px;
			}
			button {
				.w100;
				height: 38px;
				.cf;
				border-radius: 8px;
				background: var(--pink, #F268B3);
				font-size: 15px;
			}
		}
	}
}

.index-steps-block {
	background: linear-gradient(229deg, #D6D3EB 11.88%, #EFE7E4 87.08%);
	padding: 75px 0 102px;
	.oh;
	.rel;
	&:before {
		content: "";
		.abs;
		left: 3px;
		top: -23px;
		width: 299px;
		height: 297px;
		background: linear-gradient(180deg, #B76FEF 0%, #FF7051 99.9%);
		filter: blur(50px);
		.cor50;
	}
	&:after {
		content: "";
		.abs;
		top: 90px;
		right: 96px;
		width: 182px;
		height: 181px;
		.cor50;
		background: linear-gradient(180deg, #B76FEF 0%, #FF7051 99.9%);
		filter: blur(50px);
	}
	.wrap {
		.rel;
		z-index: 3;
	}
	h2 {
		.tac;
		margin-bottom: 48px;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1.28px;
	}
	.list {
		margin: 0 -32px;
		.slick-track {
			display: flex;
		}
		.item {
			.bf;
			height: auto;
			.box;
			.cor24;
			margin: 0 32px;
			padding: 36px 32px;
			font-size: 18px;
			letter-spacing: 0.72px;
			span {
				color: var(--main-color, #F88F54);
				.bold;
				.nw;
			}
			.icon {
				margin-bottom: 40px;
				width: 77px;
				height: 77px;
				line-height: 77px;
				.tac;
				.cor50;
				background: var(--main-gradient, linear-gradient(142deg, #FF7051 3.53%, #D57AFF 94.18%));
				img {
					.in;
					.vam;
				}
			}
		}
	}
}

.slick-dots {
	padding-top: 24px;
	.tac;
	li {
		.in;
		margin: 0 4px;
		&.slick-active {
			button {
				background: #F268B3;
			}
		}
		button {
			padding: 0;
			font-size: 0;
			z-index: 2;
			width: 8px;
			height: 8px;
			.cor50;
			background: #CAB1B1;
		}
	}
}

.index-advantages-block {
	background: #FFE9F3;
	padding: 40px 0 8px;
	h2 {
		.tac;
		margin-bottom: 53px;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1.28px;
	}
	.item {
		width: 31%;
		margin-bottom: 48px;
		div {
			.tc;
			color: #909090;
			font-size: 18px;
			letter-spacing: 0.72px;
			img {
				max-width: 110px;
				width: 110px;
				margin-right: 30px;
			}
			span {
				.bl;
				.c0;
				font-size: 28px;
				font-weight: 600;
				letter-spacing: 1.12px;
			}
		}
	}
}

.index-about-block {
	background: url('img/index-about-block.png') center/cover;
	padding: 106px 0 127px;
	.cf;
	.text {
		padding-right: 49%;
		.rel;
		h2 {
			margin-bottom: 17px;
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
		}
		.image {
			.try;
			right: 0;
			width: 426px;
			&:before {
				content: "";
				.abs;
				left: 20px;
				top: 20px;
				.w100;
				.h100;
				border-radius: 24px;
				background: var(--main-gradient, linear-gradient(142deg, #FF7051 3.53%, #D57AFF 94.18%));
			}
			img {
				.w100;
				.rel;
			}
		}
		p {
			font-size: 18px;
			letter-spacing: 0.72px;
			&:not(:last-child) {
				margin-bottom: 27px;
			}
		}
	}
}

.footer {
	background: #252525;
	padding: 48px 0 34px;
	.cf;
	ul {
		li {
			a {
				.bl;
				.none;
				.cf;
				font-size: 15px;
				line-height: 38px;
				&:hover {
					color: var(--pink, #F268B3);
				}
			}
		}
	}
	.contacts {
		width: 550px;
		p {
			margin-bottom: 20px;
			font-size: 15px;
			font-weight: 700;
			line-height: 38px;
		}
		.phones {
			background: url('img/phones.svg') no-repeat 0 0;
			margin-bottom: 17px;
			line-height: 32px;
			padding-left: 45px;
			a {
				.in;
				.none;
				.cf;
				font-size: 15px;
				&:hover {
					color: var(--pink, #F268B3);
				}
				&:not(:last-child) {
					margin-right: 32px;
				}
			}
		}
		.inst {
			background: url('img/inst.svg') no-repeat 0 0;
			line-height: 32px;
			padding-left: 45px;
			a {
				.in;
				.none;
				.cf;
				font-size: 15px;
				&:hover {
					color: var(--pink, #F268B3);
				}
				&:not(:last-child) {
					margin-right: 32px;
				}
			}
		}
	}
}

.menubg {
	.fix;
	.w100;
	.h100;
	top: 0;
	left: 0;
	z-index: 8;
	opacity: 0.6;
	background: var(--main-black, #000);
	.dn;
}

.site-menu {
	.fix;
	left: -330px;
	top: 177px;
	width: 330px;
	height: calc(~"100% - 177px");
	.bf;
	.box;
	.an;
	z-index: 9;
	overflow-y: scroll;
	&.opened {
		left: 0;
	}
	&::-webkit-scrollbar {
		width: 0;
	}
	ul {
		li {
			a {
				.bl;
				.none;
				padding: 10px 20px 10px 130px;
				font-size: 17px;
				font-weight: 500;
				line-height: 24px;
				&.with_sub {
					background: url('img/arrow.svg') no-repeat right 20px top 50%;
					padding: 10px 30px 10px 130px;
					&.active {
						background: url('img/arrow2.svg') no-repeat right 20px top 50%;
					}
				}
			}
			ul {
				.dn;
				li {
					a {
						color: #909090;
						font-size: 13px;
					}
					ul {
						.dn;
						li {
							a {
								&:hover {
									background: #FFE9F3;
								}
							}
						}
					}
				}
			}
		}
	}
}

.mobile-menu {
	.fix;
	.w100;
	height: calc(~"100% - 59px");
	.bf;
	z-index: 9;
	left: 0;
	top: 59px;
	overflow-y: scroll;
	.dn;
	.login {
		padding: 16px 0;
		background: #FFE9F3;
		a {
			.bl;
			.none;
			height: 24px;
			line-height: 24px;
			padding-left: 31px;
			background: url('img/login.svg') no-repeat 0 0;
			font-size: 16px;
		}
	}
	.menu1 {
		background: #FFE9F3;
		padding: 10px 0;
		ul {
			li {
				a {
					.bl;
					.none;
					padding: 10px 0;
					font-size: 17px;
					font-weight: 500;
					line-height: 24px;
				}
			}
		}
	}
	.menu2 {
		ul {
			li {
				a {
					.bl;
					.none;
					padding: 10px 0;
					font-size: 17px;
					font-weight: 500;
					line-height: 24px;
					&.with_sub {
						background: url('img/arrow.svg') no-repeat right 0px top 50%;
						padding: 10px 10px 10px 0;
						&.active {
							background: url('img/arrow2.svg') no-repeat right 0px top 50%;
						}
					}
				}
				ul {
					.dn;
					li {
						a {
							color: #909090;
							font-size: 13px;
						}
						ul {
							.dn;
							li {
								a {
									&:hover {
										background: #FFE9F3;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.links {
		margin: 20px 0;
		border-top: 1px solid #C0C0C0;
		border-bottom: 1px solid #C0C0C0;
		padding: 16px 0;
		a {
			.in;
			.none;
			.tac;
			font-size: 15px;
			line-height: 24px;
			&:not(:last-child) {
				margin-right: 32px;
			}
			&:hover {
				color: #F268B3;
				svg {
					path {
						fill: #F268B3;
					}
				}
			}
			svg {
				.bl;
				.ma;
				path {
					.an;
					fill: #000;
				}
			}
		}
	}
	.hours {
		padding-bottom: 20px;
		font-size: 15px;
		line-height: 24px;
		span {
			.bl;
			color: #F268B3;
		}
	}
}

.search-no-results-page {
	.tac;
	padding: 142px 0 246px;
	font-size: 24px;
	letter-spacing: 0.96px;
	h1 {
		margin-bottom: 26px;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1.28px;
	}
}

.navi {
	padding: 36px 0;
	color: var(--pink, #F268B3);
	letter-spacing: 0.56px;
	a {
		.none;
	}
	span {
		.in;
		.vam;
		width: 24px;
		height: 24px;
		background: url('img/navi.svg');
		margin: -2px 10px 0 10px;
	}
}

.login-page {
	padding-bottom: 72px;
	.tac;
	h1 {
		margin-bottom: 33px;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1.28px;
	}
	.top-text {
		font-size: 24px;
		letter-spacing: 0.96px;
		max-width: 676px;
		.tac;
		margin: 0 auto 32px auto;
	}
	form {
		max-width: 482px;
		.ma;
		.field {
			margin-bottom: 32px;
			.rel;
			input[type='text'], input[type='password'] {
				.w100;
				height: 58px;
				border-radius: 8px;
				background: #FFE9F3;
				padding: 18px;
				font-size: 18px;
				letter-spacing: 0.72px;
				&.error {
					border: 1px solid #FF6240;
				}
			}
			.eye {
				.try;
				right: 16px;
				width: 24px;
				height: 24px;
				background: url('img/eye.svg');
				opacity: 0;
				&.view {
					background: url('img/eye2.svg');
				}
			}
			input[type='text']:valid + .eye {
				opacity: 1;
			}
			input[type='password']:valid + .eye {
				opacity: 1;
			}
			.error-text {
				.tal;
				margin-top: 6px;
				color: #FF6240;
				font-size: 12px;
				letter-spacing: 0.48px;
			}
		}
		.forget-link {
			.bl;
			.tal;
			margin-bottom: 67px;
			color: var(--pink, #F268B3);
			font-size: 16px;
			letter-spacing: 0.64px;
		}
		button {
			width: 282px;
			height: 38px;
			.cf;
			border-radius: 8px;
			background: var(--pink, #F268B3);
			font-size: 15px;
		}
		.bottom-link {
			padding-top: 16px;
			a {
				.in;
				.none;
				padding: 16px;
				color: #C265D1;
				font-size: 18px;
				letter-spacing: 0.72px;
			}
		}
		.select {
			padding-bottom: 32px;
			.radio {
				.dn;
			}
			.radio + label {
				.in;
				.poi;
				font-size: 18px;
				.med;
				margin-right: 32px;
				padding: 0 0 0 40px;
				background: url('img/radio.svg') no-repeat 0 -2px;
				&:last-child {
					margin-right: 0;
				}
			}
			.radio:checked + label {
				background: url('img/radio2.svg') no-repeat 0 -2px;
			}
			.checkbox {
				.dn;
			}
			.checkbox + label {
				.in;
				.poi;
				font-size: 18px;
				.med;
				margin-right: 32px;
				padding: 0 0 0 40px;
				background: url('img/radio.svg') no-repeat 0 -2px;
				&:last-child {
					margin-right: 0;
				}
			}
			.checkbox:checked + label {
				background: url('img/radio2.svg') no-repeat 0 -2px;
			}
		}
	}
	.success-text {
		max-width: 676px;
		.ma;
		p {
			margin-bottom: 40px;
			font-size: 24px;
			letter-spacing: 0.96px;
		}
		a {
			.in;
			.none;
			.cf;
			font-size: 15px;
			padding: 8px 58px;
			border-radius: 8px;
			background: var(--pink, #F268B3);
		}
	}
}

.cabinet-page {
	padding-bottom: 52px;
	h1 {
		.tac;
		margin-bottom: 32px;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1.28px;
	}
	.menu {
		.tac;
		padding-bottom: 48px;
		font-size: 0;
		ul {
			.in;
			.cor12;
			border: 2px solid #F268B3;
			li {
				.in;
				a {
					.bl;
					.none;
					padding: 15px 33px;
					border-radius: 8px;
					color: #CAB1B1;
					font-size: 18px;
					font-weight: 500;
					line-height: 26px;
					&:hover {
						.cf;
						background: #F268B3;
					}
					&.active {
						.cf;
						background: #F268B3;
						&:hover {
							.bn;
							color: #F268B3;
						}
					}
				}
			}
		}
	}
	.personal {
		padding: 0 75px;
		.block {
			width: 48.5%;
			margin-bottom: 20px;
			.box;
			.bf;
			border-radius: 24px;
			padding: 34px 55px 90px 55px;
			.rel;
			.user {
				padding-left: 100px;
				.rel;
				.avatar {
					.abs;
					left: -30px;
					top: -15px;
					.edit {
						.abs;
						bottom: 0;
						right: -4px;
						width: 32px;
						height: 32px;
						background: url('img/edit.svg');
					}
				}
				table {
					.w100;
					tr {
						td {
							padding: 0 20px 16px 0;
							color: #909090;
							font-size: 18px;
							letter-spacing: 0.72px;
							&:last-child {
								.c0;
								.tar;
								padding-right: 0;
							}
							a {
								.none;
								color: var(--pink, #F268B3);
							}
						}
					}
				}
			}
			.name {
				margin-bottom: 24px;
				font-size: 24px;
				font-weight: 700;
				letter-spacing: 0.96px;
			}
			p {
				margin-bottom: 16px;
				font-size: 18px;
				letter-spacing: 0.72px;
			}
			.link {
				.abs;
				.cf;
				.none;
				font-size: 15px;
				line-height: 144%;
				padding: 8px 24px;
				border-radius: 8px;
				background: var(--pink, #F268B3);
				right: 43px;
				bottom: 35px;
			}
		}
	}
	.history {
		.ma;
		.bf;
		max-width: 500px;
		.box;
		padding: 34px;
		border-radius: 24px;
		.name {
			margin-bottom: 24px;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0.96px;
		}
		p {
			margin-bottom: 148px;
			font-size: 18px;
			letter-spacing: 0.72px;
		}
		.link {
			.tar;
			a {
				.cf;
				.none;
				font-size: 15px;
				line-height: 144%;
				padding: 8px 24px;
				border-radius: 8px;
				background: var(--pink, #F268B3);
			}
		}
	}
	.notifications {
		.item {
			.bf;
			max-width: 740px;
			border-radius: 24px;
			.box;
			margin: 0 auto 32px auto;
			padding: 34px 34px 54px 34px;
			.name {
				font-size: 24px;
				font-weight: 700;
				letter-spacing: 0.96px;
			}
			p {
				margin-top: 24px;
				font-size: 18px;
				letter-spacing: 0.72px;
			}
			.link {
				.tar;
				padding-top: 40px;
				a {
					.cf;
					.none;
					font-size: 15px;
					line-height: 144%;
					padding: 8px 24px;
					border-radius: 8px;
					background: var(--pink, #F268B3);
				}
			}
		}
	}
	.history-list {
		.bf;
		.ma;
		.box;
		max-width: 740px;
		border-radius: 24px;
		padding: 34px 34px 24px 34px;
		h2 {
			margin-bottom: 44px;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0.96px;
		}
		table {
			.w100;
			thead {
				tr {
					td {
						padding: 0 20px 30px 0;
						font-size: 20px;
						font-weight: 900;
						.tac;
						&:first-child {
							.tal;
						}
						&:last-child {
							padding-right: 0;
						}
					}
				}
			}
			tbody {
				tr {
					td[colspan='3'] {
						.dn;
					}
					td {
						padding: 24px 20px 0 0;
						font-size: 16px;
						line-height: 32px;
						.tac;
						&:first-child {
							.tal;
						}
						&:last-child {
							padding-right: 0;
						}
						.name {
							div {
								.tc;
								font-weight: 600;
								img {
									width: 87px;
									max-width: 87px;
									margin-right: 56px;
									border-radius: 16px;
									box-shadow: 0px 0px 30px 0px rgba(236, 238, 242, 0.25);
								}
							}
						}
						.n {
							.dn;
						}
					}
				}
			}
		}
	}
}

.catalog-page {
	padding-bottom: 40px;
	&.similar {
		padding-top: 34px;
	}
	.top-block {
		padding: 52px 0 70px;
		.cf;
		&.mb {
			margin-bottom: 55px;
		}
		h1 {
			margin-bottom: 12px;
			color: var(--pink, #F268B3);
			font-size: 48px;
			font-weight: 700;
			line-height: 48px;
			span {
				.cf;
			}
		}
		p {
			max-width: 400px;
			font-size: 18px;
			letter-spacing: 0.72px;
		}
		.mob-image {
			.dn;
		}
	}
	.categories {
		padding-bottom: 8px;
		.item {
			width: 24%;
			height: 120px;
			border-radius: 24px;
			background: var(--main-gradient, linear-gradient(142deg, #FF7051 3.53%, #D57AFF 94.18%));
			box-shadow: 0px 0px 30px 0px rgba(236, 238, 242, 0.25);
			margin: 0 1.333334% 24px 0;
			.rel;
			&:nth-child(4n) {
				margin-right: 0;
			}
			.info {
				.try;
				left: 0;
				.w100;
				.box;
				padding-right: 10px;
				div {
					.tc;
					&:nth-child(1) {
						width: 110px;
						.tac;
					}
					a {
						.bl;
						.none;
						.cf;
						font-size: 20px;
						font-weight: 700;
						letter-spacing: 0.8px;
					}
				}
			}
		}
	}
	h2 {
		margin-bottom: 32px;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1.28px;
	}
	.list {
		.item {
			width: 23%;
			margin-bottom: 70px;
			&:hover {
				.image {
					border: 1px solid var(--2-pink, #F5C1D5);
				}
			}
			.image {
				height: 350px;
				line-height: 350px;
				.tac;
				padding: 0 10px;
				.an;
				.bf;
				border-radius: 24px;
				margin-bottom: 12px;
				border: 1px solid #fff;
				&.other {
					height: auto;
					line-height: 130%;
					padding: 0;
					.bn;
					.b0;
					img {
						.w100;
					}
				}
				img {
					.in;
					.vam;
					max-height: 90%;
				}
			}
			.name {
				margin-bottom: 14px;
				font-size: 18px;
				font-weight: 700;
				line-height: 24px;
			}
			.price {
				font-size: 24px;
				font-weight: 900;
				line-height: 40px;
			}
			button {
				width: 118px;
				height: 38px;
				.cf;
				border-radius: 8px;
				background: var(--pink, #F268B3);
				font-size: 15px;
			}
		}
	}
	.filter-button {
		.w100;
		height: 24px;
		margin-bottom: 32px;
		background: url('img/filter.svg') no-repeat right;
		font-size: 16px;
		letter-spacing: 0.64px;
		.tal;
		padding: 0;
		.dn;
	}
	.filter {
		width: 23.8%;
		.name {
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0.96px;
		}
		.price-select {
			margin-bottom: 27px;
			.ui-widget.ui-widget-content {
				.b0;
			}
			.ui-widget-content {
				background: #F268B3;
			}
			.ui-slider-horizontal {
				height: 6px;
			}
			.ui-widget-header {
				background: #dfd2d2;
			}
			.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
				.b0;
				width: 24px;
				height: 24px;
				.cor50;
				background: #F268B3;
				margin: -4px 0 0 -12px;
			}
			input[type='text'] {
				.w100;
				height: 24px;
				.tac;
				margin-top: 18px;
				.bn;
				font-size: 20px;
			}
		}
		.select {
			margin-bottom: 24px;
			.checkbox {
				.dn;
			}
			.checkbox + label {
				.bl;
				.poi;
				padding: 10px 32px 10px 0;
				font-size: 13px;
				font-weight: 500;
				line-height: 24px;
				background: url('img/radio.svg') no-repeat right;
			}
			.checkbox:checked + label {
				background: url('img/radio2.svg') no-repeat right;
			}
		}
		.button {
			.tar;
			button {
				.cf;
				border-radius: 8px;
				background: var(--pink, #F268B3);
				font-size: 15px;
				width: 114px;
				height: 38px;
			}
		}
	}
	.items {
		width: 74%;
		.list {
			.item {
				width: 31%;
			}
		}
	}
}

.item-page {
	padding-bottom: 18px;
	.mob-block {
		padding: 18px 0 24px;
		.dn;
		.back-link {
			.bl;
			.none;
			margin-bottom: 21px;
			letter-spacing: 0.56px;
			padding-left: 36px;
			background: url('img/back.svg') no-repeat left;
		}
		.name {
			margin-bottom: 8px;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0.8px;
		}
		.art {
			color: var(--pink, #F268B3);
			font-size: 16px;
			font-weight: 900;
		}
	}
	.photos {
		width: 41.8%;
		.box;
		padding-left: 118px;
		margin-bottom: 56px;
		.rel;
		.slider-nav {
			.abs;
			left: 0;
			top: 0;
			width: 102px;
			.item {
				.poi;
				margin-bottom: 14px;
				img {
					border-radius: 16px;
				}
			}
		}
		img {
			.w100;
			border-radius: 24px;
		}
	}
	.info {
		width: 54%;
		margin-bottom: 56px;
		h1 {
			margin-bottom: 12px;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: 1.28px;
		}
		.art {
			margin-bottom: 30px;
			color: var(--pink, #F268B3);
			font-size: 20px;
			font-weight: 900;
		}
		p {
			margin-bottom: 7px;
			font-size: 16px;
			line-height: 32px;
		}
		.color {
			margin-bottom: 16px;
			color: #909090;
			font-size: 15px;
			line-height: 24px;
		}
		.price {
			font-size: 32px;
			font-weight: 900;
			line-height: 40px;
		}
		button {
			width: 282px;
			height: 38px;
			.cf;
			border-radius: 8px;
			background: var(--pink, #F268B3);
			font-size: 15px;
		}
	}
	.bottom-blocks {
		.block {
			.in;
			vertical-align: top;
			margin: 0 56px 12px 0;
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
		}
	}
}

.item-advantages-block {
	background: #FFE9F3;
	padding: 38px 0;
	&.bn {
		.bn;
	}
	.list {
		margin: 0 -32px;
		.slick-track {
			display: flex;
		}
		.item {
			margin: 0 32px;
			border-radius: 24px;
			height: auto;
			.bf;
			.tac;
			padding: 16px 70px 8px 70px;
			img {
				.in;
				margin-bottom: 11px;
			}
			.name {
				margin-bottom: 7px;
				font-size: 24px;
				font-weight: 700;
				line-height: 24px;
			}
			p {
				margin-bottom: 10px;
				font-size: 18px;
				letter-spacing: 0.72px;
			}
			a {
				.in;
				.none;
				padding: 16px;
				color: #C265D1;
				font-size: 18px;
				letter-spacing: 0.72px;
			}
		}
	}
}

.popup {
	border-radius: 24px;
	&.gallery {
		.bn;
		border-radius: 0;
		padding: 0;
		.slider-for2 {
			.rel;
			.item {
				.bf;
				border-radius: 48px;
				.tac;
				padding: 36px;
				margin: 0 60px;
				img {
					.in;
				}
			}
			.slick-prev, .slick-next {
				.try;
				padding: 0;
				font-size: 0;
				z-index: 2;
				width: 48px;
				height: 48px;
			}
			.slick-prev {
				left: 0;
				background: url('img/prev.svg') center/cover;
			}
			.slick-next {
				right: 0;
				background: url('img/next.svg') center/cover;
			}
		}
	}
	.cart {
		h2 {
			.tac;
			margin-bottom: 60px;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: 1.28px;
		}
		table {
			.w100;
			thead {
				tr {
					td {
						padding: 0 20px 0 0;
						font-size: 20px;
						font-weight: 900;
						.tac;
						&:first-child {
							.tal;
						}
						&:last-child {
							padding-right: 0;
						}
					}
				}
			}
			tbody {
				tr {
					td[colspan='4'] {
						.dn;
					}
					td {
						padding: 24px 20px 0 0;
						font-size: 16px;
						line-height: 32px;
						.tac;
						&:first-child {
							.tal;
						}
						&:last-child {
							padding-right: 0;
						}
						.name {
							div {
								.tc;
								img {
									width: 87px;
									max-width: 87px;
									margin-right: 56px;
									border-radius: 16px;
									box-shadow: 0px 0px 30px 0px rgba(236, 238, 242, 0.25);
								}
							}
						}
						.number {
							width: 158px;
							.box;
							padding: 0 29px;
							.in;
							.rel;
							input {
								.w100;
								height: 46px;
								.tac;
								border-radius: 6px;
								border: 1px solid var(--000000, #C0C0C0);
								font-size: 16px;
							}
							span {
								.try;
								.poi;
								width: 24px;
								height: 24px;
								&.plus {
									right: 0;
									background: url('img/plus.svg');
								}
								&.minus {
									left: 0;
									background: url('img/minus.svg');
								}
							}
						}
						.delete {
							.in;
							width: 24px;
							height: 24px;
							background: url('img/delete.svg');
						}
						.n {
							.dn;
						}
					}
				}
			}
		}
		.result {
			border-top: 1px solid #C0C0C0;
			margin-top: 12px;
			padding: 24px 0 42px;
			div {
				font-size: 20px;
				font-weight: 900;
				&:last-child {
					color: #F268B3;
				}
			}
		}
		.button {
			.tac;
			button {
				.cf;
				font-size: 15px;
				width: 282px;
				height: 38px;
				border-radius: 8px;
				background: var(--pink, #F268B3);
			}
		}
	}
	.success {
		.tac;
		.name {
			margin-bottom: 48px;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: 1.28px;
		}
		p {
			margin-bottom: 48px;
			font-size: 24px;
			letter-spacing: 0.96px;
		}
		a {
			.in;
			.none;
			.cf;
			font-size: 15px;
			padding: 8px 100px;
			border-radius: 8px;
			background: var(--pink, #F268B3);
		}
	}
}

.payment-delivery-page {
	padding-bottom: 72px;
	h1 {
		.tac;
		margin-bottom: 65px;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1.28px;
	}
	.delivery {
		margin-bottom: 60px;
		border-radius: 16px;
		background: #FFE9F3;
		padding: 42px 58px 16px 80px;
		h2 {
			margin-bottom: 50px;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: 1.28px;
		}
		.item {
			width: 23%;
			margin-bottom: 42px;
			line-height: 18px;
			letter-spacing: 0.56px;
			.icon {
				width: 44px;
				height: 44px;
				line-height: 44px;
				.cor50;
				.tac;
				margin-bottom: 8px;
				background: linear-gradient(to right, #F268B3, #C96DD8);
				box-shadow: rgba(1,1,1,.1) 0 0 30px;
				img {
					.vam;
				}
			}
			p {
				margin-bottom: 10px;
				font-size: 16px;
				font-weight: 700;
				letter-spacing: 0.64px;
			}
			a {
				.bl;
				margin-top: 10px;
				color: var(--pink, #F268B3);
			}
		}
	}
	.payment {
		border-radius: 16px;
		background: #FFE9F3;
		padding: 70px 150px 75px 150px;
		.tac;
		h2 {
			.tac;
			margin-bottom: 80px;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: 1.28px;
		}
		.item {
			width: 23%;
			margin-bottom: 48px;
			p {
				margin-top: 16px;
				font-size: 16px;
				font-weight: 700;
				letter-spacing: 0.64px;
			}
		}
	}
}

.order-page {
	.oh;
	padding-bottom: 42px;
	h1 {
		.tac;
		margin-bottom: 24px;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1.28px;
	}
	table {
		.w100;
		thead {
			background: #FFE9F3;
			.rel;
			&:before {
				content: "";
				.abs;
				width: 30000px;
				.h100;
				top: 0;
				left: 100%;
				background: #FFE9F3;
			}
			&:after {
				content: "";
				.abs;
				width: 30000px;
				.h100;
				top: 0;
				right: 100%;
				background: #FFE9F3;
			}
			tr {
				td {
					padding: 26px 20px 26px 0;
					font-size: 20px;
					font-weight: 900;
					.tac;
					&:first-child {
						.tal;
					}
					&:last-child {
						padding-right: 0;
					}
				}
			}
		}
		tbody {
			tr {
				td[colspan='4'] {
					.dn;
				}
				td {
					padding: 32px 20px 0 0;
					font-size: 16px;
					line-height: 32px;
					.tac;
					&:first-child {
						.tal;
					}
					&:last-child {
						padding-right: 0;
					}
					.name {
						div {
							.tc;
							img {
								width: 87px;
								max-width: 87px;
								margin-right: 56px;
								border-radius: 16px;
								box-shadow: 0px 0px 30px 0px rgba(236, 238, 242, 0.25);
							}
						}
					}
					.number {
						width: 158px;
						.box;
						padding: 0 29px;
						.in;
						.rel;
						input {
							.w100;
							.bn;
							height: 46px;
							.tac;
							border-radius: 6px;
							border: 1px solid var(--000000, #C0C0C0);
							font-size: 16px;
						}
						span {
							.try;
							.poi;
							width: 24px;
							height: 24px;
							&.plus {
								right: 0;
								background: url('img/plus.svg');
							}
							&.minus {
								left: 0;
								background: url('img/minus.svg');
							}
						}
					}
					.delete {
						.in;
						width: 24px;
						height: 24px;
						background: url('img/delete.svg');
					}
					.n {
						.dn;
					}
				}
			}
		}
	}
	.result {
		background: #FFE9F3;
		margin: 20px 0 48px;
		background: #FFE9F3;
		padding: 26px 0;
		.tar;
		.rel;
		font-size: 20px;
		font-weight: 900;
		&:before {
			content: "";
			.abs;
			width: 30000px;
			.h100;
			top: 0;
			left: 100%;
			background: #FFE9F3;
		}
		&:after {
			content: "";
			.abs;
			width: 30000px;
			.h100;
			top: 0;
			right: 100%;
			background: #FFE9F3;
		}
		span {
			margin-left: 24px;
			color: #F268B3;
		}
	}
	form {
		.fields {
			width: 50%;
			.box;
			padding-right: 100px;
			h3 {
				margin-bottom: 24px;
				font-size: 18px;
				font-weight: 700;
				letter-spacing: 0.72px;
			}
			input[type='text'], input[type='password'] {
				.w100;
				height: 58px;
				border-radius: 8px;
				background: #FFE9F3;
				padding: 18px;
				font-size: 18px;
				letter-spacing: 0.72px;
				margin-bottom: 22px;
				&.error {
					border: 1px solid #FF6240;
				}
			}
			.br {
				height: 34px;
			}
			.select {
				.radio {
					.dn;
				}
				.radio + label {
					.bl;
					.poi;
					margin-bottom: 30px;
					color: #909090;
					letter-spacing: 0.56px;
					background: url('img/radio.svg') no-repeat 0 -2px;
					span {
						.bl;
						.c0;
						margin-bottom: 8px;
						padding-left: 40px;
						font-size: 18px;
						.med;
					}
				}
				.radio:checked + label {
					background: url('img/radio2.svg') no-repeat 0 -2px;
				}
			}
			.data {
				padding-bottom: 12px;
				p {
					margin-bottom: 20px;
					letter-spacing: 0.56px;
				}
			}
		}
		.button {
			.w100;
			.tac;
			button {
				.cf;
				font-size: 15px;
				padding: 8px 82px;
				border-radius: 8px;
				background: var(--pink, #F268B3);
			}
		}
	}
}







@media (max-width: 1210px) {
	.wrap {width: 970px;}
	.header form {width: 400px;}
	.top-menu .hours {.wa;}
	.index-categories-block .item {width: 31%;}
	.index-advantages-block .item {width: 48%;}
	.footer .contacts {.wa;}
	.cabinet-page .personal {padding: 0;}
	.catalog-page .categories .item {width: 32%; margin-right: 2%;}
	.catalog-page .categories .item:nth-child(4n) {margin-right: 2%;}
	.catalog-page .categories .item:nth-child(3n) {margin-right: 0;}
	.item-page .photos {padding-left: 100px;}
	.item-page .photos .slider-nav {width: 80px;}
	.item-advantages-block .list .item {padding: 16px 20px 8px 20px;}
	.payment-delivery-page .delivery .item {width: 48%;}
	.payment-delivery-page .delivery {padding: 42px 50px 16px 50px;}
	.payment-delivery-page .payment {padding: 42px 50px 16px 50px;}
}

@media (max-width: 991px) {
	.wrap {width: 747px;}
	.header form {width: 240px;}
	.header .login {width: 80px;}
	.top-menu ul li:not(:last-child) {margin-right: 0;}
	.top-menu ul li a {padding: 37px 12px; font-size: 14px;}
	.top-menu .links a:not(:last-child) {margin-right: 16px;}
	.top-menu .hours {font-size: 14px;}
	.top-menu .links a {font-size: 14px;}
	.index-catalog-block .list .item {margin-right: 20px;}
	.index-catalog-block .list .item2 {margin-right: 20px;}
	.index-steps-block .list {margin: 0 -10px;}
	.index-steps-block .list .item {margin: 0 10px; padding: 24px;}
	.index-about-block .text .image {width: 340px;}
	.index-about-block .text p {font-size: 16px;}
	.cabinet-page .personal .block {.w100;}
	.catalog-page .categories .item .info div a {font-size: 18px;}
	.catalog-page .list .item {width: 48%;}
	.catalog-page .filter {width: 27%;}
	.catalog-page .items {width: 69%;}
	.catalog-page .items .list .item {width: 48%;}
	.item-page .photos {.w100;}
	.item-page .photos {padding-left: 180px;}
	.item-page .photos .slider-nav {width: 150px;}
	.item-page .info {.w100;}
	.item-advantages-block .list {margin: 0 -10px;}
	.item-advantages-block .list .item {margin: 0 10px;}
	.popup .cart table tbody tr td .name div img {margin-right: 20px;}
	.payment-delivery-page .payment .item {width: 48%;}
	.order-page form .fields {padding-right: 0; width: 48%;}
}

@media (max-width: 767px) {
	.wrap {width: 556px;}
	.header .catalog-button {.dn;}
	.header form {.w100; order: 100; margin-top: 20px; .dn;}
	.header form.opened {.bl;}
	.header .cart {font-size: 0; padding: 0; width: 18px; height: 24px; line-height: 24px; background: url('img/cart.svg') center/cover;}
	.header .logo {width: 127px; margin: 0;}
	.header .login {.dn;}
	.top-menu {.dn;}
	.header {padding: 16px 0;}
	.header .menu-button {.bl;}
	.header .search-link {.bl;}
	.mobile-menu.opened {.bl;}
	.index-advantages-block .item {.w100;}
	.index-about-block .text {padding-right: 0;}
	.index-about-block .text .image {.rel; .auto; .tn; .wa; margin-bottom: 48px;}
	.footer .logo {.w100; .tac; margin-bottom: 50px;}
	.cabinet-page .menu ul li a {font-size: 16px; line-height: 24px; padding: 12px 18px;}
	.cabinet-page .history-list table tbody tr td .name div img {margin-right: 20px;}
	.catalog-page .categories .item {width: 48.5%; margin-right: 3%;}
	.catalog-page .categories .item:nth-child(3n) {margin-right: 3%;}
	.catalog-page .categories .item:nth-child(2n) {margin-right: 0;}
	.catalog-page .filter {width: 100%; .dn;}
	.catalog-page .filter.opened {.bl;}
	.catalog-page .items {width: 100%;}
	.catalog-page .filter-button {.bl;}
	.item-page .photos {padding-left: 130px;}
	.item-page .photos .slider-nav {width: 110px;}
	.item-page .bottom-blocks .block {.bl; margin: 0 0 12px 0;}
	.popup .cart h2 {.tac; margin-bottom: 20px; font-size: 22px;}
	.popup .cart table thead {.dn;}
	.popup .cart table tbody tr {.bl; border-bottom: 1px solid #C0C0C0; padding: 0 0 20px 0;}
	.popup .cart table tbody tr:nth-child(2n-1) {border-bottom: 0; padding: 0;}
	.popup .cart table tbody tr td {.bl; .tar; padding: 20px 0 0 0; .rel;}
	.popup .cart table tbody tr td[colspan='3'] {.bl; font-size: 20px; font-weight: 900;}
	.popup .cart table tbody tr td .name div {vertical-align: top; font-size: 14px; line-height: 130%;}
	.popup .cart table tbody tr td .name div p {margin-bottom: 12px; font-size: 16px;}
	.popup .cart table tbody tr td .n {.bl; float: left; font-size: 20px; font-weight: 900;}
	.popup .cart table tbody tr td .delete {width: 105px; height: 38px; .bf; box-shadow: rgba(1,1,1,.05) 0 0 30px; .cor6; .tac; line-height: 38px;}
	.popup .cart table tbody tr td .delete:before {content: "Удалить"; font-size: 15px; .in;}
	.popup .cart .result {border-top: 0;}
	.order-page table thead {.dn;}
	.order-page table tbody tr {.bl; border-bottom: 1px solid #C0C0C0; padding: 0 0 20px 0;}
	.order-page table tbody tr:nth-child(2n-1) {border-bottom: 0; padding: 0;}
	.order-page table tbody tr td {.bl; .tar; padding: 20px 0 0 0; .rel;}
	.order-page table tbody tr td[colspan='3'] {.bl; font-size: 20px; font-weight: 900;}
	.order-page table tbody tr td .name div {vertical-align: top; font-size: 14px; line-height: 130%;}
	.order-page table tbody tr td .name div p {margin-bottom: 12px; font-size: 16px;}
	.order-page table tbody tr td .n {.bl; float: left; font-size: 20px; font-weight: 900;}
	.order-page table tbody tr td .delete {width: 105px; height: 38px; .bf; .cor6; .tac; line-height: 38px;}
	.order-page table tbody tr td .delete:before {content: "Удалить"; font-size: 15px; .in;}
	.order-page table tbody tr td .name div img {margin-right: 16px;}
	.order-page .result {margin: 0 0 24px 0;}
	.order-page form .fields {.w100; order: 1;}
	.order-page form .button {order: 0; margin-bottom: 60px;}
	.order-page form .button button {.w100;}
}

@media (max-width: 575px) {
	.wrap {width: auto; padding: 0 16px;}
	.indexbg {padding: 36px 0 32px;}
	.index-categories-block {padding-bottom: 6px;}
	.index-categories-block .item {margin: 0 auto 15px auto; padding: 2px; border-radius: 12px;}
	.index-categories-block .item .content {height: 85px; border-radius: 10px;}
	.index-categories-block .item .content img {top: 13px; height: 33px;}
	.index-categories-block .item .content a {padding: 54px 10px 0 10px; font-size: 12px;}
	.index-categories-block .item .content a span {height: 24px;}
	.index-catalog-block {background: #FFE9F3; padding: 11px 16px 20px 16px; margin: 0 -16px;}
	.index-catalog-block h2 {margin-bottom: 16px; font-size: 24px; .w100;}
	.index-catalog-block .top-link {.dn;}
	.index-catalog-block.pb {.bn; padding: 46px 16px 0 16px;}
	.index-steps-block {padding: 52px 0 44px;}
	.index-steps-block:before, .index-steps-block:after {.dn;}
	.index-steps-block h2 {font-size: 24px; margin-bottom: 34px;}
	.index-steps-block .list .item {padding: 20px 20px 30px 20px;}
	.index-steps-block .list .item .icon {margin-bottom: 34px;}
	.index-advantages-block {padding: 48px 0 20px;}
	.index-advantages-block h2 {margin-bottom: 32px; font-size: 24px;}
	.index-advantages-block .item {margin-bottom: 16px;}
	.index-advantages-block .item div {font-size: 14px;}
	.index-advantages-block .item div span {font-size: 18px;}
	.index-advantages-block .item div img {width: 100px; max-width: 100px; margin-right: 16px;}
	.index-about-block {padding: 48px 0 30px;}
	.index-about-block .text .image:before {top: 10px; left: 10px;}
	.index-about-block .text .image {margin-bottom: 30px;}
	.index-about-block .text p:not(:last-child) {margin-bottom: 24px;}
	.footer {padding: 32px 0 40px;}
	.footer .contacts {padding-top: 44px; .w100;}
	.footer .contacts p {margin-bottom: 16px; line-height: 130%;}
	.footer .contacts .phones {margin-bottom: 8px;}
	.footer .contacts .phones a:not(:last-child) {margin-right: 20px;}
	.footer .contacts .inst a:not(:last-child) {margin-right: 20px;}
	.search-no-results-page {font-size: 18px;}
	.search-no-results-page h1 {margin-bottom: 12px; font-size: 24px;}
	.navi {padding: 20px 0 40px;}
	.login-page {padding-bottom: 40px;}
	.login-page h1 {margin-bottom: 24px; font-size: 22px;}
	.login-page form .field input[type='text'], .login-page form .field input[type='password'] {height: 56px;}
	.login-page form .field {margin-bottom: 20px;}
	.login-page form .forget-link {.tac; margin-bottom: 56px;}
	.login-page form button {.w100;}
	.login-page .top-text {margin-bottom: 24px; font-size: 18px;}
	.login-page .success-text p {font-size: 16px; margin-bottom: 16px;}
	.login-page .success-text a {.bl; .tac;}
	.cabinet-page h1 {margin-bottom: 24px; font-size: 22px;}
	.cabinet-page .menu {.dn;}
	.cabinet-page .personal .block {padding: 56px 18px 20px 18px; .tac;}
	.cabinet-page .personal .block .user .avatar {.rel; .auto; margin: -20px 0 18px; .tac;}
	.cabinet-page .personal .block .user {padding-left: 0;}
	.cabinet-page .personal .block .user .avatar .edit {right: 50%; margin-right: -48px;}
	.cabinet-page .personal .block .name {margin-bottom: 16px; font-size: 18px;}
	.cabinet-page .personal .block .user table tr td {font-size: 16px;}
	.cabinet-page .personal .block .user table {margin-bottom: 24px; .tal;}
	.cabinet-page .personal .block .link {.rel; .auto; .in;}
	.cabinet-page .personal .block p {margin-bottom: 64px;}
	.cabinet-page .history {.tac;}
	.cabinet-page .history .name {margin-bottom: 15px; font-size: 18px;}
	.cabinet-page .history p {margin-bottom: 65px; font-size: 16px;}
	.cabinet-page .history .link {.tac;}
	.cabinet-page .notifications .item {.tac; padding: 60px 18px;}
	.cabinet-page .notifications .item .name {font-size: 18px;}
	.cabinet-page .notifications .item p {margin-top: 15px; font-size: 16px;}
	.cabinet-page .notifications .item .link {.tac;}
	.cabinet-page .history-list {.bn; padding: 0; .cor0;}
	.cabinet-page .history-list h2 {.tac; margin-bottom: 0px; font-size: 22px;}
	.cabinet-page .history-list table thead {.dn;}
	.cabinet-page .history-list table tbody tr {.bl; border-bottom: 1px solid #C0C0C0; padding: 0 0 20px 0;}
	.cabinet-page .history-list table tbody tr:nth-child(2n-1) {border-bottom: 0; padding: 0;}
	.cabinet-page .history-list table tbody tr td {.bl; .tar; padding: 20px 0 0 0; .rel;}
	.cabinet-page .history-list table tbody tr td[colspan='3'] {.bl; font-size: 20px; font-weight: 900;}
	.cabinet-page .history-list table tbody tr td .name div {vertical-align: top; font-size: 14px; line-height: 130%;}
	.cabinet-page .history-list table tbody tr td .name div p {margin-bottom: 12px; font-size: 16px;}
	.cabinet-page .history-list table tbody tr td .n {.bl; float: left; font-size: 20px; font-weight: 900;}
	.catalog-page .top-block {background: #000!important; .oh; padding: 14px 0 0 0; .tac;}
	.catalog-page .top-block h1 {margin-bottom: 5px; font-size: 32px; line-height: 32px;}
	.catalog-page .top-block .mob-image {.bl; font-size: 0; margin: 0 -30%; .rel;}
	.catalog-page .top-block .mob-image img {.w100;}
	.catalog-page .top-block .mob-image:before {content: ""; .abs; .w100; .h100; top: 0; left: 0; background: rgba(1,1,1,.3);}
	.catalog-page .top-block .mob-image:after {content: ""; .abs; .w100; height: 30%; left: 0; top: 0; background: linear-gradient(to bottom, #000, transparent);}
	.catalog-page .categories .item {height: auto;}
	.catalog-page .categories .item .info {.rel; .auto; .tn; .wa; padding: 12px 12px 20px 12px;}
	.catalog-page .categories .item .info div {.bl;}
	.catalog-page .categories .item .info div:nth-child(1) {.wa; .tal; padding: 0 0 7px 0;}
	.catalog-page .categories .item .info div:nth-child(1) img {height: 32px;}
	.catalog-page .categories .item .info div a {font-size: 15px;}
	.catalog-page h2 {font-size: 24px;}
	.catalog-page .list .item {.w100; margin-bottom: 24px;}
	.catalog-page .list .item .image {height: 200px; line-height: 200px;}
	.catalog-page .list .item .price {font-size: 20px;}
	.catalog-page .items .list .item {.w100;}
	.item-page .navi {.dn;}
	.item-page .mob-block {.bl;}
	.item-page .photos {padding-left: 0; margin-bottom: 12px;}
	.item-page .photos .slider-nav {.rel; .auto; .wa; margin: 16px -4px 0 -4px;}
	.item-page .photos .slider-nav .item {margin: 0 4px;}
	.item-page .info h1 {.dn;}
	.item-page .info .art {.dn;}
	.item-page .info {.flex;}
	.item-page .info .flex {.w100; order: 0; margin-bottom: 48px;}
	.item-page .info .text {.w100; order: 1;}
	.item-page .info .color {.w100; order: 2;}
	.item-page .info button {width: 118px;}
	.item-page .info button span {.dn}
	.item-page .info p {font-size: 14px; line-height: 24px;}
	.item-page .info {margin-bottom: 0;}
	.item-page .bottom-blocks .block {font-size: 14px; line-height: 24px;}
	.item-advantages-block .list .item {padding: 16px 36px 8px 36px;}
	.catalog-page.similar {padding-top: 0; background: #FFE9F3;}
	.catalog-page.similar.bn {.bn;}
	.popup.gallery .slider-for2 .item img {max-height: 300px;}
	.popup.gallery .slider-for2 .item {.cor24; padding: 12px; margin: 0 30px;}
	.popup.gallery .slider-for2 .slick-prev, .popup.gallery .slider-for2 .slick-next {width: 24px; height: 24px;}
	.popup.gallery .slider-nav2 {margin-top: 20px;}
	.popup.gallery .slider-nav2 .item img {.cor12;}
	.popup .cart {margin: 0 -20px;}
	.popup .success {margin: 0 -20px;}
	.popup .success .name {margin-bottom: 24px; font-size: 24px;}
	.popup .success p {font-size: 16px; margin-bottom: 48px;}
	.popup .success a {.bl; .tac;}
	.payment-delivery-page h1 {margin-bottom: 44px; font-size: 22px;}
	.payment-delivery-page .delivery {margin: 0 -16px 50px -16px; padding: 34px 45px 1px 45px;}
	.payment-delivery-page .delivery h2 {.dn;}
	.payment-delivery-page .delivery .item {.w100;}
	.payment-delivery-page .payment {margin: 0 -16px; padding: 32px 30px 60px 30px; border-radius: 16px 16px 0 0;}
	.payment-delivery-page .payment .item {.w100;}
	.payment-delivery-page .payment h2 {margin-bottom: 70px; font-size: 22px;}
	.payment-delivery-page {padding-bottom: 0;}
	.order-page h1 {font-size: 24px; margin-bottom: 12px;}
	.order-page .result {margin-top: -1px; .tal;}
	.order-page .result span {.c0; float: right;}
}